# dac

./: .gitignore  README.md
2017.1-Atividade-JPA-Heran_a/2017.1-Atividade-JPA-Herança/: pom.xml
2017.1-Atividade-JPA-Heran_a/2017.1-Atividade-JPA-Herança/src/main/java/br/edu/ifpb/mt/daca/: MainJsVeiculoDeleteAll.java  MainJsVeiculoSave.java  MainStpchProjetoDeleteAll.java  MainStpchProjetoSave.java  MainTpccEmpregadoDeleteAll.java  MainTpccEmpregadoSave.java
2017.1-Atividade-JPA-Heran_a/2017.1-Atividade-JPA-Herança/src/main/java/br/edu/ifpb/mt/daca/dao/: DAO.java
2017.1-Atividade-JPA-Heran_a/2017.1-Atividade-JPA-Herança/src/main/java/br/edu/ifpb/mt/daca/dao/joinedSubclass/: VeiculoDAO.java
2017.1-Atividade-JPA-Heran_a/2017.1-Atividade-JPA-Herança/src/main/java/br/edu/ifpb/mt/daca/dao/singleTablePerClassHierarchy/: ProjetoDAO.java
2017.1-Atividade-JPA-Heran_a/2017.1-Atividade-JPA-Herança/src/main/java/br/edu/ifpb/mt/daca/dao/tablePerConcreteClass/: EmpregadoDAO.java
2017.1-Atividade-JPA-Heran_a/2017.1-Atividade-JPA-Herança/src/main/java/br/edu/ifpb/mt/daca/entities/joinedSubclass/: Bicicleta.java  Caminhao.java  Carro.java  Veiculo.java  VeiculoDePassageiro.java  VeiculoDeTransporte.java
2017.1-Atividade-JPA-Heran_a/2017.1-Atividade-JPA-Herança/src/main/java/br/edu/ifpb/mt/daca/entities/singleTablePerClassHierarchy/: Projeto.java  ProjetoGrande.java  ProjetoPequeno.java
2017.1-Atividade-JPA-Heran_a/2017.1-Atividade-JPA-Herança/src/main/java/br/edu/ifpb/mt/daca/entities/tablePerConcreteClass/: EmpTempoIntegral.java  EmpTempoParcial.java  Empregado.java
2017.1-crud-jpa/: pom.xml
2017.1-crud-jpa-orm/: pom.xml
2017.1-crud-jpa-orm-parte2/: pom.xml
2017.1-crud-jpa-orm-parte3/: pom.xml
2017.1-crud-jpa-orm-parte4/: .project
2017.1-crud-jpa-orm-parte6/: README.txt  pom.xml
2017.1-crud-jpa/src/main/java/br/edu/ifpb/mt/daca/: DacaException.java  MainDelete.java  MainDeleteAll.java  MainGetAll.java  MainGetByID.java  MainSave.java  MainStressSave.java  MainUpdate.java
2017.1-crud-jpa/src/main/java/br/edu/ifpb/mt/daca/dao/: DAO.java  UserDAO.java
2017.1-crud-jpa/src/main/java/br/edu/ifpb/mt/daca/entities/: User.java
2017.1-crud-jsf/: pom.xml
2017.1-crud-jsf-primefaces/: pom.xml
2017.1-crud-jsf-primefaces-templates/: pom.xml
2017.1-crud-jsf-primefaces-templates-jpa2-jpql/: .classpath  .project  README.txt  pom.xml
2017.1-crud-jsf-primefaces-templates-jpa2-jpql/src/main/webapp/: index.xhtml  user_delete.xhtml  user_edit.xhtml
2017.1-crud-jsf-primefaces-templates-jpa2-jpql/src/main/webapp/WEB-INF/: web.xml
2017.1-crud-jsf-primefaces-templates/src/main/webapp/: index.xhtml  user_delete.xhtml  user_edit.xhtml
2017.1-crud-jsf-primefaces-templates/src/main/webapp/WEB-INF/: web.xml
2017.1-crud-jsf-primefaces-templates/src/main/webapp/WEB-INF/templates/: __commonLayout.xhtml  _calendario.xhtml
2017.1-crud-jsf-primefaces/src/main/webapp/: index.xhtml  user_delete.xhtml  user_edit.xhtml
2017.1-crud-jsf-primefaces/src/main/webapp/WEB-INF/: web.xml
2017.1-crud-jsf/src/main/webapp/: index.xhtml  user_delete.xhtml  user_edit.xhtml
2017.1-crud-jsf/src/main/webapp/WEB-INF/: web.xml
2017.1-hello-world-jsf/: pom.xml
2017.1-hello-world-jsf/src/main/webapp/: index.xhtml
2017.1-hello-world-jsf/src/main/webapp/WEB-INF/: web.xml
2017.1-hello-world-maven/: README.txt
2017.1-hello-world-spring-mvc/: pom.xml
2017.1-hello-world-spring-mvc/src/main/java/br/edu/ifpb/mt/daca/: HelloWorldController.java
2017.1-hello-world-spring-mvc/src/main/webapp/: hello.jsp
2017.1-hello-world-spring-mvc/src/main/webapp/WEB-INF/: spring-context.xml  web.xml
2017.1-helloWorldSelenium/: .project  pom.xml
2017.1-helloWorldSeleniumCrud--jetty.run/: .project  README.txt  pom.xml
2017.1-helloWorldSeleniumCrud--jetty.run/src/main/webapp/: index.xhtml  user_delete.xhtml  user_edit.xhtml
2017.1-helloWorldSeleniumCrud--jetty.run/src/main/webapp/WEB-INF/: web.xml
2017.1-jsf-converters/: .gitignore  pom.xml
2017.1-jsf-converters/src/main/webapp/: BigDecimalConverter.xhtml  BigIntegerConverter.xhtml  BooleanConverter.xhtml  ByteConverter.xhtml  CartaoDeCreditoConverter.xhtml  CharacterConverter.xhtml  DateTimeConverter.xhtml  DoubleConverter.xhtml  EnumConverter.xhtml  FloatConverter.xhtml  IntegerConverter.xhtml  LongConverter.xhtml  NumberConverter.xhtml  NumeroTelefoneConverter.xhtml  ShortConverter.xhtml  UserConverter.xhtml  index.xhtml
2017.1-jsf-converters/src/main/webapp/WEB-INF/: web.xml
2017.1-jsf-managed-beans-scopes/: .classpath  .gitignore  .project  pom.xml
2017.1-jsf-managed-beans-scopes/src/main/webapp/: ApplicationScoped.xhtml  ManagedProperty.xhtml  NoneScoped.xhtml  RequestScoped.xhtml  SessionScoped.xhtml  ViewScoped.xhtml  index.xhtml
2017.1-jsf-managed-beans-scopes/src/main/webapp/WEB-INF/: web.xml
2017.1-jsf-validators/: pom.xml
2017.1-jsf-validators/src/main/webapp/: CustomValidator.xhtml  DoubleRangeValidator.xhtml  LengthValidator.xhtml  LongRangeValidator.xhtml  MethodExpressionValidator.xhtml  RegexValidator.xhtml  RequiredValidator.xhtml  index.xhtml
crud-jsf/: pom.xml
crud-jsf-primefaces/: pom.xml
crud-jsf-primefaces/src/main/java/br/edu/ifpb/dac/beans/: CadastroTarefaBean.java  TarefaDelete.java  TarefasBean.java
crud-jsf-primefaces/src/main/java/br/edu/ifpb/dac/dao/: TarefaDAO.java
crud-jsf-primefaces/src/main/java/br/edu/ifpb/dac/entidades/: Tarefa.java
crud-jsf-primefaces/src/main/java/br/edu/ifpb/dac/util/: Mensagens.java
crud-jsf-primefaces/src/main/java/br/edu/ifpb/dac/validators/: DataFuturaValidator.java
crud-jsf-primefaces/src/main/webapp/: CadastroTarefa.xhtml  DeleteTarefa.xhtml  SelecionarTarefa.xhtml  Tarefas.xhtml
crud-jsf-primefaces/src/main/webapp/WEB-INF/: web.xml
crud-jsf-primefaces/src/main/webapp/WEB-INF/templates/: LayoutPadrao.xhtml
crud-jsf/src/main/webapp/: CadastroTarefa.xhtml  CadastroTarefas.xhtml  DeleteTarefa.xhtml  SelecionarTarefa.xhtml  Tarefas.xhtml
jpa4/: .project  pom.xml
projeto-hello-maven/2017.1-hello-world-maven/: pom.xml
(+334 files in other folders)
